\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {Introduction \label {sec:intro}}{Introduction }}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common markdown}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{koehn1986apalai}
\abx@aux@segm{0}{0}{koehn1986apalai}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consonant phonemes of Yawarana}}{2}{table.1}\protected@file@percent }
\newlabel{tab:consonants}{{1}{2}{Consonant phonemes of Yawarana}{table.1}{}}
\newlabel{tab:consonants@cref}{{[table][1][]1}{[1][2][]2}}
\abx@aux@page{2}{2}
\newlabel{pld-md}{{3}{2}{\texorpdfstring {Pylingdocs markdown \label {pld-md}}{Pylingdocs markdown }}{section.3}{}}
\newlabel{pld-md@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pylingdocs markdown }{2}{section.3}\protected@file@percent }
\ACRO{recordpage}{acc}{2}{1}{2}
\ACRO{recordpage}{sup}{2}{1}{2}
\abx@aux@fnpage{1}{2}
\gdef \LT@i {\LT@entry 
    {2}{31.36002pt}\LT@entry 
    {1}{48.71002pt}\LT@entry 
    {2}{16.45001pt}\LT@entry 
    {2}{16.21002pt}\LT@entry 
    {2}{16.38002pt}\LT@entry 
    {2}{19.73001pt}\LT@entry 
    {2}{10.82002pt}}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{koehn1986apalai}
\abx@aux@segm{0}{0}{koehn1986apalai}
\abx@aux@cite{0}{wayanatavares2005}
\abx@aux@segm{0}{0}{wayanatavares2005}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\newlabel{sec:data}{{4}{3}{\texorpdfstring {Other linguistic data \label {sec:data}}{Other linguistic data }}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other linguistic data }{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native CLDF components}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-native components}{3}{subsection.4.2}\protected@file@percent }
\ACRO{recordpage}{sup}{3}{1}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interlinear examples}{3}{section.5}\protected@file@percent }
\newlabel{ekiri-13}{{1}{3}{Interlinear examples}{section.5}{}}
\newlabel{ekiri-13@cref}{{[section][5][]5}{[1][3][]3}}
\ACRO{recordpage}{inan}{3}{1}{3}
\ACRO{recordpage}{prox}{3}{1}{3}
\ACRO{recordpage}{inan}{3}{1}{3}
\ACRO{recordpage}{prox}{3}{1}{3}
\ACRO{recordpage}{1}{3}{1}{3}
\ACRO{recordpage}{poss}{3}{1}{3}
\ACRO{recordpage}{pert}{3}{1}{3}
\newlabel{}{{2}{3}{Interlinear examples}{section.5}{}}
\newlabel{@cref}{{[section][5][]5}{[1][3][]3}}
\newlabel{ekiri-9}{{{2}\char 97}{3}{Interlinear examples}{section.5}{}}
\newlabel{ekiri-9@cref}{{[section][5][]5}{[1][3][]3}}
\ACRO{recordpage}{inan}{3}{1}{3}
\ACRO{recordpage}{dist}{3}{1}{3}
\ACRO{recordpage}{uncert}{3}{1}{3}
\ACRO{recordpage}{1}{3}{1}{3}
\ACRO{recordpage}{poss}{3}{1}{3}
\ACRO{recordpage}{pert}{3}{1}{3}
\newlabel{ekiri-10}{{{2}\char 98}{3}{Interlinear examples}{section.5}{}}
\newlabel{ekiri-10@cref}{{[section][5][]5}{[1][3][]3}}
\ACRO{recordpage}{inan}{3}{1}{3}
\ACRO{recordpage}{prox}{3}{1}{3}
\ACRO{recordpage}{loc}{3}{1}{3}
\ACRO{recordpage}{inan}{3}{1}{3}
\ACRO{recordpage}{prox}{3}{1}{3}
\ACRO{recordpage}{loc}{3}{1}{3}
\ACRO{recordpage}{1}{3}{1}{3}
\ACRO{recordpage}{3}{3}{1}{3}
\ACRO{recordpage}{hod}{3}{1}{3}
\ACRO{recordpage}{1}{3}{1}{3}
\ACRO{recordpage}{poss}{3}{1}{3}
\ACRO{recordpage}{pert}{3}{1}{3}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\newlabel{tri-1}{{3}{4}{Interlinear examples}{section.5}{}}
\newlabel{tri-1@cref}{{[section][5][]5}{[1][4][]4}}
\ACRO{recordpage}{3}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\ACRO{recordpage}{cop}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\abx@aux@page{11}{4}
\newlabel{tri-1}{{4}{4}{Interlinear examples}{section.5}{}}
\newlabel{tri-1@cref}{{[section][5][]5}{[1][4][]4}}
\ACRO{recordpage}{3}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\ACRO{recordpage}{cop}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\abx@aux@page{12}{4}
\newlabel{tri-1}{{5}{4}{Interlinear examples}{section.5}{}}
\newlabel{tri-1@cref}{{[section][5][]5}{[1][4][]4}}
\ACRO{recordpage}{3}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\ACRO{recordpage}{cop}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\newlabel{tri-1}{{6}{4}{Interlinear examples}{section.5}{}}
\newlabel{tri-1@cref}{{[section][5][]5}{[1][4][]4}}
\ACRO{recordpage}{3}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\ACRO{recordpage}{cop}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\newlabel{tri-1}{{7}{4}{Interlinear examples}{section.5}{}}
\newlabel{tri-1@cref}{{[section][5][]5}{[1][4][]4}}
\ACRO{recordpage}{3}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\ACRO{recordpage}{cop}{4}{1}{4}
\ACRO{recordpage}{npst}{4}{1}{4}
\newlabel{sec:sources}{{6}{4}{\texorpdfstring {Citing literature \label {sec:sources}}{Citing literature }}{section.6}{}}
\newlabel{sec:sources@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citing literature }{4}{section.6}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{0}{alvarez1998split}
\abx@aux@segm{0}{0}{alvarez1998split}
\abx@aux@cite{0}{triomeira1999}
\abx@aux@segm{0}{0}{triomeira1999}
\ACRO{total-barriers}{1}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\ACRO{usage}{cor=={0}}
\ACRO{usage}{hod=={2}}
\ACRO{usage}{cont=={0}}
\ACRO{usage}{part=={0}}
\ACRO{usage}{ideo=={0}}
\ACRO{usage}{iter=={0}}
\ACRO{usage}{rem=={0}}
\ACRO{usage}{uncert=={2}}
\ACRO{usage}{inan=={10}}
\ACRO{usage}{aff=={0}}
\ACRO{usage}{npst=={20}}
\ACRO{usage}{pert=={6}}
\ACRO{usage}{ill=={0}}
\ACRO{usage}{sup=={2}}
\ACRO{usage}{obl=={0}}
\ACRO{usage}{3=={12}}
\ACRO{usage}{1=={8}}
\ACRO{usage}{poss=={6}}
\ACRO{usage}{dist=={2}}
\ACRO{usage}{2=={0}}
\ACRO{usage}{loc=={4}}
\ACRO{usage}{nmlz=={0}}
\ACRO{usage}{prox=={8}}
\ACRO{usage}{voc=={0}}
\ACRO{usage}{rel=={0}}
\ACRO{usage}{aux=={0}}
\ACRO{usage}{pl=={0}}
\ACRO{usage}{ins=={0}}
\ACRO{usage}{cop=={10}}
\ACRO{usage}{acc=={1}}
\ACRO{pages}{rem=={4@1@4}}
\ACRO{pages}{cont=={4@1@4}}
\ACRO{pages}{aff=={4@1@4}}
\ACRO{pages}{acc=={2@1@2}}
\ACRO{pages}{sup=={2@1@2|3@1@3}}
\ACRO{pages}{dist=={3@1@3}}
\ACRO{pages}{uncert=={3@1@3}}
\ACRO{pages}{inan=={3@1@3}}
\ACRO{pages}{prox=={3@1@3}}
\ACRO{pages}{loc=={3@1@3}}
\ACRO{pages}{hod=={3@1@3}}
\ACRO{pages}{1=={3@1@3}}
\ACRO{pages}{poss=={3@1@3}}
\ACRO{pages}{pert=={3@1@3}}
\ACRO{pages}{3=={3@1@3|4@1@4}}
\ACRO{pages}{cop=={4@1@4}}
\ACRO{pages}{npst=={4@1@4}}
\abx@aux@read@bbl@mdfivesum{2567304E1C3461C4ABA99544EEA029FA}
\abx@aux@defaultrefcontext{0}{alvarez1998split}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehn1986apalai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triomeira1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wayanatavares2005}{nyt/global//global/global}
\gdef \@abspage@last{5}
